
using System;
class HelloWorld {
  static void Main() {
    Console.WriteLine("Hello World");
    string num1=Console.ReadLine();
    string num2=Console.ReadLine();
    string res="";
    int lenNum1=num1.Length;
    int lenNum2=num2.Length;
    if (lenNum1!=lenNum2){
        if(lenNum1>lenNum2){
            for(int i=0;i<lenNum1-lenNum2;i++){
                num2='0'+num2;
            }
        }
        else{
            for(int i=0;i<lenNum2-lenNum1;i++){
                num1='0'+num1;
        }
        }
  }
int borrow=0,sum=0;
for(int i=num1.Length-1;i>=0;i--){
    sum= borrow+ ((int)num1[i]-(int)'0') + ((int)num2[i]-(int)'0');
    if(sum>9){
        borrow=1;
        sum=sum%10;
    }
    else{
        borrow=0;
    }
    res=sum+res;
}
if(borrow>0){
    res='1'+res;
}
Console.WriteLine(res);

}}
